# SQUARE_ACCESS_TOKEN=EAAAl9dRoYM2g8CZPBrBUmaXHP5Yuuddo9g2d_fOGg-UPK4160xtqgvH9ynw7Ae8
NEXT_PUBLIC_REACT_APP_BACKEND_ADDRESS=ec2.foodash.org
SQUARE_ACCESS_TOKEN=EAAAlz0QT3bPRu3iW_pjOxj79kF8VnpSDA0RFC57ZvoRFTvJPumT0FnzQT3U-bgV
